########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.PutGetByIdSet.desc =\
Put then get messages by id evenly distributed in the queue.

as.dflt = false
as.desc = Use asyncronous (onMessage) receiving mode.
as.type = java.lang.Boolean

rq.dflt = 
rq.desc = Queue to place replies on.
rq.type = java.lang.String
rq.xtra = This sets the JMSReplyTo property. Messages are not got though.

################
# Dequeue by id
################
nput.dflt = 1000
nput.desc = Number of messages to put in the queue before getting by id
nput.type = java.lang.Integer
nput.xtra = none
